{
  "name": "vezmaxwell-portfolio",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:portfolio": "npm run dev --workspace=portfolio",
    "dev:storybook": "npm run storybook --workspace=@vez/ui",
    "build:ui": "npm run build --workspace=@vez/ui",
    "build:portfolio": "npm run build --workspace=portfolio"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
